<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First PWA</title>
    <meta name="description" content="My first PWA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1abc9c">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo" id="logo-container">News Reader</a>
            <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
                <i class="material-icons">arrow_back</i>
            </a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>

    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/script.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/article.js"></script>
</body>
</html>