<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First PWA</title>
    <meta name="description" content="My first PWA"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1abc9c">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container">News Reader</a>
          <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
          <ul class="topnav right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content">

    </div>

    <script src="js/script.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html>